# boxes

./: .gitignore
boxes/: .cache  .classpath  .project  Licence.txt  pom.xml
boxes/boxes-local-repo/forms/forms/: maven-metadata-local.xml
boxes/boxes-local-repo/forms/forms/1.2.1/: forms-1.2.1.pom
boxes/boxes-local-repo/macwidgets/macwidgets/: maven-metadata-local.xml
boxes/boxes-local-repo/macwidgets/macwidgets/0.9.5/: macwidgets-0.9.5.pom
boxes/boxes-local-repo/macwidgets/macwidgets/0.9.5-1/: macwidgets-0.9.5-1.pom
boxes/boxes-local-repo/macwidgets/macwidgets/0.9.5-2/: macwidgets-0.9.5-2.pom
boxes/boxes-local-repo/org/scalafx/scalafx/: maven-metadata-local.xml
boxes/boxes-local-repo/org/scalafx/scalafx/1.0-SNAPSHOT/: maven-metadata-local.xml  scalafx-1.0-SNAPSHOT.pom
boxes/demo/boxes/demo/: BoxesDemo.scala  CornerButtonUI.java  RandomProto.scala  SineDemo.scala  XMLProto.scala
boxes/docs/: EclipsePlugins.txt  MacWidgetsNotes.txt  MavenNotes.txt
boxes/src/boxes/: BackgroundReaction.scala  Box.scala  BoxException.scala  Cal.scala  ConflictException.scala  Ledger.scala  ListRef.scala  Node.scala  Op.scala  Path.scala  Reaction.scala  Ref.scala  RefGeneral.scala  SwingView.scala  Val.scala  Var.scala  View.scala
boxes/src/boxes/codec/: Data.scala  Persistence.scala
boxes/src/boxes/demo/: BoxesDemo.scala  CasbahDemo.scala  NodeDemo.scala  Person.scala  SineDemo.scala
boxes/src/boxes/general/: General.scala
boxes/src/boxes/graph/: BarChart.scala  BarSelection.scala  BarTooltips.scala  Graph.scala  GraphThreshold.scala  SeriesSelection.scala  SeriesTooltips.scala
boxes/src/boxes/im/: LensProto.scala
boxes/src/boxes/javafx/: JFXImplicits.scala  JFXView.scala
boxes/src/boxes/jfx/: GraphJFX.scala  JFXImplicits.scala  JFXView.scala  NumberSpinner.scala  SlideCheck.scala  SlideCheckSkin.scala  boxes.css
boxes/src/boxes/list/: ListIndices.scala  ListOps.scala  ListRef.scala
boxes/src/boxes/persistence/: Codec.scala  CodecByClass.scala  CodecOLd.scala  Data.scala  DataElement.scala  IO.scala  JSONData.scala  NodeAccessors.scala  Persistence.scala  PersistenceContext.scala  Tokens.scala  XMLData.scala  defaults.scala
boxes/src/boxes/persistence/json/: JsonParser.scala  JsonTokens.scala
boxes/src/boxes/persistence/mongo/: MongoBox.scala  MongoTokens.scala  SalatProto.scala
boxes/src/boxes/persistence/xml/: XMLData.scala  XMLTokens.scala
boxes/src/boxes/swing/: BoxesDropdownView.scala  BoxesPopupButton.scala  BoxesProgressUI.scala  BoxesSliderUI.scala  BoxesSpinnerUI.scala  BoxesTableCellHeaderRenderer.scala  CellEditors.scala  Controls.scala  GraphSwing.scala  Icons.scala  LedgerView.scala  ListActions.scala  ListSelectionIndexModel.scala  ListSelectionIndicesModel.scala  ScrollBars.scala  SheetBuilder.scala  SwingOps.scala  SwingView.scala  Tabs.scala
boxes/src/boxes/swing/icons/: Icons.scala
boxes/src/boxes/util/: CoalescingResponder.scala  GConverter.scala  NumericClass.scala  Responder.scala  Sequence.scala  WeakHashSet.scala  WeakMaps.scala  WeakMultiMap.scala
boxes/src/boxes/view/: Annotation.scala  MultiSwingView.scala
boxes/src/javafxtest/: Buttons.css  ColorUtil.scala  GraphJFXDemo.scala  HelloWorld.scala  JavaFXDemo.scala  ToggleDemo.scala
boxes/src/scalafxtest/: HelloScalaFX.scala  SimpleColorfulCircles.scala
boxes/test/boxes/persistence/test/: PersistenceSpec.scala
boxes/test/boxes/test/: BoxSpec.scala  ExampleSpec.scala  ExampleSpecs.scala  PersistenceSpec.scala
