<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>javafx.scene.effect</title>
</head>
<body>
<p>Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</p>
<p>An effect is a graphical algorithm that produces an image, typically
   as a modification of a source image.
   An effect can be associated with a scene graph {@code Node} by setting the
   {@link javafx.scene.Node#effectProperty effect}
   attribute.
   Some effects change the color properties of the source pixels
   (such as {@link javafx.scene.effect.ColorAdjust}),
   others combine multiple images together (such as
   {@link javafx.scene.effect.Blend Blend}),
   while still others warp or move the pixels of the source image around (such as
   {@link javafx.scene.effect.DisplacementMap DisplacementMap} or {@link javafx.scene.effect.PerspectiveTransform PerspectiveTransform}).
   All effects have at least one input defined and the input can be set
   to another effect to chain the effects together and combine their
   results, or it can be left unspecified in which case the effect will
   operate on a graphical rendering of the node it is attached to.</p>
</body>
</html>
