<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>javafx.scene.image</title>
</head>
<body>
<p>Provides the set of classes for loading and displaying images.</p>
<ul>
    <li> The {@link javafx.scene.image.Image} class is used to load images
    (synchronously or asynchronously). Image can be resized as it is loaded and 
    the resizing can be performed with specified filtering quality and
    with an option of preserving image's original aspect ratio.

    <li> The {@link javafx.scene.image.ImageView} is a {@code Node} used
    for displaying images loaded with {@code Image} class.
    It allows displaying a dynamically scaled and/or cropped view of the source
    image. The scaling can be performed with specified filtering quality and
    with an option of preserving image's original aspect ratio.
</ul>

</body>
</html>
