<!--
 Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

 This code is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 only, as
 published by the Free Software Foundation.  Oracle designates this
 particular file as subject to the "Classpath" exception as provided
 by Oracle in the LICENSE file that accompanied this code.

 This code is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 version 2 for more details (a copy is included in the LICENSE file that
 accompanied this code).

 You should have received a copy of the GNU General Public License version
 2 along with this work; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

 Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 or visit www.oracle.com if you need additional information or have any
 questions.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>This package contains meta data for describing JavaFX Beans.
        The set of available meta data can be used to describe both visual,
        and non-visual beans. Any bean may have properties and events.</div>

        <div>The meta-data comes in two parts. A DesignInfo is a side-car
        file which is ultimately what is used by tools to understand the
        structure, default values, and other meta information about a bean.
        This DesignInfo can be created by hand, or it can be automatically
        generated using annotations and an annotation processor.</div>

        <div>Although a Bean can have any arbitrary methods, in general we
        support only Beans with default constructors <strong>or</strong>
        a builder. We are happy to construct immutable objects or complicated
        objects by deferring to a builder rather than attempting to
        construct the object directly. In such a case, the only methods of
        constructed supported on the builder are those that directly relate
        to properties defined on the object.</div>

        <div>Any bean may have zero or more Properties. A Property may be
        a simple property (such as "visible" on Node), or complex (such as
        "font" or "clip"), or an event (such as "onMouseMoved"). But they are
        all just properties (even events are just properties, as are
        callbacks). Both Event properties and Callback properties are handled
        specially since they take code blocks rather than normal objects.</div>

        <div></div>
    </body>
</html>
