<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>javafx.animation.transition</title>
</head>
<body>
<p>Provides the set of classes for ease of use transition based animations.</p>
<p>It offers a simple framework for incorporating animations onto an internal
{@link javafx.animation.Timeline Timeline}. It also provides high level constructs to compose the effects
of multiple animations.</p>
</body>
</html>
